@if (AuthorToDisplay == null)
{
  <span>著者を選択してください。</span>    
}
else
{
 <p>@Message</p>
 <div>
   <dl>
     <dt>著者ID</dt><dd>@AuthorToDisplay.AuthorId</dd>
     <dt>著者名</dt><dd>@AuthorToDisplay.AuthorFirstName @AuthorToDisplay.AuthorLastName</dd>
     <dt>住所</dt><dd>@AuthorToDisplay.Address @AuthorToDisplay.City @AuthorToDisplay.State @AuthorToDisplay.Zip</dd>
     <dt>電話番号</dt><dd>@AuthorToDisplay.Phone</dd>
     <dt>契約有無</dt><dd>@(AuthorToDisplay.Contract ? "契約あり" : "契約なし")</dd>
     <dt>執筆書籍数</dt><dd>@(AuthorToDisplay.TitleAuthors.Count())</dd>
   </dl>
 </div>
 <div>
   <QuickGrid Items="@Titles">
     <PropertyColumn Property="@(t => t.TitleId)" Title="書籍ID" />
     <PropertyColumn Property="@(t => t.TitleName)" Title="書籍名" />
     <PropertyColumn Property="@(t => t.Price)" Title="価格" />
     <PropertyColumn Property="@(t => (t.Publisher!=null) ? t.Publisher!.PublisherName : null)" Title="出版社名"/>
   </QuickGrid>
 </div>
}
  <a href="" @onclick="@(OnReturnButtonClicked)" @onclick:preventDefault>著者選択画面に戻る</a>
