@inject IConfiguration config

<p>@azureAdConfig.Authority</p>
<p>@azureAdConfig.ClientId</p>
<p>@azureAdConfig.ValidateAuthority</p>

@code
{
    private AzureAdConfig azureAdConfig { get; set; }

    protected override void OnInitialized()
    {
        base.OnInitialized();
        this.azureAdConfig = config.GetSection("AzureAd").Get<AzureAdConfig>();
    }

    public class AzureAdConfig
    {
        public string Authority { get; set; }
        public string ClientId { get; set; }
        public bool ValidateAuthority { get; set; }
    }
}



{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/22222222-2222-2222-2222-222222222222",
    "ClientId": "33333333-3333-3333-33333333333333333",
    "ValidateAuthority": true
  },
  "Logging": { ...

